<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      /* background-color: green; */
      width: 400px;
      height: 400px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
    .title {
      flex-grow: 1;
      height: 30px;
      text-align: right;
      font-size: 2em;
      font-weight: bold;
      background-color: rgb(150, 150, 150);
      padding-top: 10px;
    }
    .buttons {
      flex-grow: 1;
      display: flex;
      justify-content: space-between;
    }
    .item {
      flex-grow: 1;
      margin: 5px;
      text-align: center;
      font-weight: bold;
      font-size: 1.5em;
      width: 30px;
    }
  </style>
  <body>
    <div class="container">
      <div class="title">
        <span class="overlay"></span>
        <span class="input">0</span>
      </div>
      <div class="buttons">
        <button class="item item1">7</button>
        <button class="item item2" onclick="input(8)">8</button>
        <button class="item item3" onclick="input(9)">9</button>
        <button class="item item4" onclick="inputopt('+')">+</button>
      </div>
      <div class="buttons">
        <button class="item item5">4</button>
        <button class="item item6" onclick="input(5)">5</button>
        <button class="item item7" onclick="input(6)">6</button>
        <button class="item item8">-</button>
      </div>
      <div class="buttons">
        <button class="item item9" onclick="input(1)">1</button>
        <button class="item item10" onclick="input(2)">2</button>
        <button class="item item11" onclick="input(3)">3</button>
        <button class="item item12" onclick="inputopt('x')">x</button>
      </div>
      <div class="buttons">
        <button class="item item12" onclick="input(0)">0</button>
        <button class="item item13" onclick="clear()">C</button>
        <button class="item item14">=</button>
        <button class="item item15" onclick="inputopt('/')">/</button>
      </div>
    </div>
  </body>
  <script>
    // function main() {
    //   var a, b, opt;
    //   function input(num) {
    //     if (opt) {
    //       b = num;
    //     } else {
    //       a = num;
    //     }
    //   }
    //   function inputopt(operator) {
    //     opt = operator;
    //   }
    //   function clear() {
    //     a = undefined;
    //     b = undefined;
    //     opt = undefined;
    //   }
    //   function tinhToan() {
    //     var kq;
    //     switch (opt) {
    //       case "+":
    //         kq = a + b;
    //         break;
    //       case "-":
    //         kq = a - b;
    //         break;
    //       case "x":
    //         kq = a * b;
    //         break;
    //       case "/":
    //         kq = a / b;
    //         break;
    //     }
    //     document.getElementById("ip")=kq;
    //   }
    // }
    var input = document.querySelectorAll(".input");
    var items = Array.from(document.querySelectorAll(".item"));
    items.forEach(function (btn) {
      btn.addEventListener("click", function () {
        if (input.innerHTML == "0") {
          input.innerHTML = "";
        }
        if (btn.innerHTML == "C") {
          input.innerHTML = "0";
        } else if (btn.innerHTML == "=") {
          input.innerHTML = eval(input.innerHTML);
        } else {
          input.innerHTML += btn.innerHTML;
        }
      });
    });
  </script>
</html>
